<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            fx:controller="PieChartController"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <PieChart fx:id="pieChart" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>